# urban-waffle

./: README.md  build.gradle  settings.gradle
module-api/: build.gradle
module-api/src/main/java/com/module/api/: ApiApplication.java
module-api/src/main/java/com/module/api/annotation/: Identification.java  JwtRequired.java
module-api/src/main/java/com/module/api/authentication/: HttpInterceptor.java
module-api/src/main/java/com/module/api/authentication/jwt/: JwtProvider.java
module-api/src/main/java/com/module/api/certification/: CertificationNumberGenerator.java  CertificationRedisTemplate.java
module-api/src/main/java/com/module/api/configuration/: AwsS3Configuration.java  EncoderConfiguration.java  JpaConfiguration.java  MailConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
module-api/src/main/java/com/module/api/configurations/: EncoderConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
module-api/src/main/java/com/module/api/controller/: CommentController.java  MultifileController.java  PostController.java  UserController.java
module-api/src/main/java/com/module/api/domain/: RegisterInformation.java  UserInformation.java
module-api/src/main/java/com/module/api/dto/request/: AddPostImageRequest.java  CheckCertificationNumberDto.java  CreateCommentDto.java  CreatePostContentDto.java  CreateUserDto.java  LoginDto.java  ProfileImageRequest.java  RegisterRequest.java  UpdateNicknameDto.java  UpdatePassworDto.java  UpdatePostContentDto.java  UserProfileRequest.java
module-api/src/main/java/com/module/api/dto/response/: ActivateAccountResponse.java  CommentsResponse.java  EmailCertificationResponse.java  FetchCommentListResponse.java  GetTemporaryImagesResponse.java  LoginResponse.java  (+1 more)
module-api/src/main/java/com/module/api/event/: UpdateCompletionProducer.java
module-api/src/main/java/com/module/api/service/: AwsS3Service.java  EmailVerifyService.java  SendEmailService.java  ValidAccessTokenService.java
modulith_api/: .gitignore  README.md  build.gradle  erd.mwb  erd.mwb.bak  settings.gradle
modulith_api/src/main/java/com/homework/jinsimver/: JinsimverApplication.java
modulith_api/src/main/java/com/homework/jinsimver/annotation/: JwtRequired.java
modulith_api/src/main/java/com/homework/jinsimver/authentication/: HttpInterceptor.java
modulith_api/src/main/java/com/homework/jinsimver/bean/: InactiveUserBean.java  MultiDataSourceBean.java
modulith_api/src/main/java/com/homework/jinsimver/certification/: CertificationNumberGenerator.java  CertificationRedisTemplate.java
modulith_api/src/main/java/com/homework/jinsimver/configurations/: BatchConfiguration.java  DataSourceConfiguration.java  EncoderConfiguration.java  EntityManagerFactoryConfiguration.java  JpaConfiguration.java  QueryDslConfiguration.java  RedisConfiguration.java  RememberMeConcurrentSessionFilter.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
modulith_api/src/main/java/com/homework/jinsimver/controller/: CommentController.java  MailController.java  PostController.java  UserController.java
modulith_api/src/main/java/com/homework/jinsimver/dormant/: DormantJobScheduler.java
modulith_api/src/main/java/com/homework/jinsimver/entity/: BaseTimeEntity.java
modulith_api/src/main/java/com/homework/jinsimver/exception/: CustomErrorCode.java  CustomException.java  ExceptionReasonResponse.java
modulith_api/src/main/java/com/homework/jinsimver/mapper/: GenericMapper.java
modulith_api/src/main/java/com/homework/jinsimver/service/: EmailVerifyService.java  SendEmailService.java
modulith_api/src/main/java/com/module/api/: ApiApplication.java
modulith_api/src/main/java/com/module/api/authentication/: HandlerInterceptor.java  HttpInterceptor.java
modulith_api/src/main/java/com/module/api/certification/: CertificationRedisTemplate.java
modulith_api/src/main/java/com/module/api/configurations/: AwsS3Configuration.java  DataSourceConfiguration.java  EncoderConfiguration.java  EntityManagerFactoryConfiguration.java  JpaConfiguration.java  MailConfiguration.java  QueryDslConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
modulith_api/src/main/java/com/module/api/controller/: CommentController.java  MailController.java  MultifileController.java  PostController.java  UserController.java
modulith_api/src/main/java/com/module/api/entity/: BaseTimeEntity.java
modulith_api/src/main/java/com/module/api/event/: ApplicationEventPublisher.java
modulith_api/src/main/java/com/module/api/exception/: CustomErrorCode.java  CustomException.java  ExceptionReasonResponse.java
modulith_api/src/main/java/com/module/api/mapper/: GenericMapper.java
modulith_api/src/main/java/com/module/api/service/: AwsS3Service.java  EmailVerifyService.java  SendEmailService.java  ValidAccessTokenService.java
modulith_api/src/test/java/com/homework/jinsimver/: JinsimverApplicationTests.java
modulith_batch/: build.gradle
modulith_batch/src/main/java/com/module/batch/: BatchApplication.java
modulith_batch/src/main/java/com/module/batch/bean/: InactiveUserBean.java
modulith_batch/src/main/java/com/module/batch/configuration/: BatchConfiguration.java  EntityManagerFactoryConfiguration.java  QueryDslConfiguration.java
modulith_batch/src/main/java/com/module/batch/dormant/: DormantJobScheduler.java
modulith_batch/src/main/java/com/module/batch/dto/: InactiveUserDto.java
modulith_batch/src/main/java/com/module/batch/entity/: UserEntity.java
modulith_batch/src/main/java/com/module/batch/repository/: UserDetailQueryRepository.java  UserDetailRepository.java  UserRepository.java
modulith_batch/src/main/resources/: application.yml
modulith_chat/: build.gradle
modulith_chat/src/main/java/com/module/chat/: ChatApplication.java
modulith_chat/src/main/resources/: application.yml
modulith_chat/src/test/java/com/module/chat/: ChatApplicationTests.java
(+189 files in other folders)
