buildscript {
	ext {
		springBootVersion = '3.2.2'
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:1.1.4"
	}

}

allprojects {
	group = 'com.module'
	version = '0.0.1-SNAPSHOT'
}


subprojects {

	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = '17'

	repositories {
		google()
		gradlePluginPortal()
		maven {
			url "https://www.jitpack.io"
		}
		maven {
			url 'https://maven.google.com/'
		}
		mavenCentral()
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}



	compileJava {
		options.annotationProcessorPath = configurations.annotationProcessor
		options.compilerArgs << '-parameters'
	}

	dependencies {
		implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
		implementation 'io.lettuce:lettuce-core:6.2.1.RELEASE'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

		compileOnly 'org.projectlombok:lombok:1.18.22'

		annotationProcessor 'org.projectlombok:lombok:1.18.22'
		annotationProcessor "jakarta.annotation:jakarta.annotation-api"
		annotationProcessor "jakarta.persistence:jakarta.persistence-api"

		testCompileOnly 'org.projectlombok:lombok:1.18.22'
		testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
	}

	test {
		useJUnitPlatform()
	}

	tasks.named('bootJar') {
		enabled = false
	}

	tasks.named('jar') {
		enabled = true
	}


}

