
dependencies {

	// implementation 'org.springframework.security:spring-security-crypto'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.mapstruct:mapstruct:1.4.2.Final'

	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'

	// implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-batch'


	implementation 'io.hypersistence:hypersistence-utils-hibernate-60:3.5.1'


	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
	runtimeOnly 'com.mysql:mysql-connector-j'



	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
	testImplementation 'org.springframework.modulith:spring-modulith-starter-test'
}


tasks.named('test') {
	useJUnitPlatform()
}

